html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

.mainclass {
    padding-top: 80px;
}
.navbar-nav {
    text-align: left;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.navbar ul li :hover {
    color: black;
    border-bottom: solid 2px #999;
}

.navbar-brand img {
    width: 100%;
    
}

.navbar-brand {
    width: 30%;
}
.navbar-nav .nav-link {
    color: #343a40;
    font-weight: bold;
}

    .navbar-nav .nav-link:hover,
    .navbar-nav .nav-link:focus {
        color: #007bff;
    }

.navcontainer {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    top: 20px;
    padding: 0 2rem;
}

@media (max-width: 500px) {
    .container {
        flex-direction: column;
        justify-content: center;
    }
}

.card {
    box-shadow: 0px -5px 10px #999;
}